[gd_scene load_steps=4 format=3 uid="uid://dwuny7j5f6cfb"]

[ext_resource type="QuadMesh" uid="uid://beikyttvb47dh" path="res://man/manHolder.tres" id="1_fb2by"]
[ext_resource type="Script" path="res://man/man.gd" id="3_l40hn"]
[ext_resource type="Material" uid="uid://cmtrucik2www5" path="res://man/ghostStatic.tres" id="4_kjos3"]

[node name="man" type="MeshInstance3D"]
mesh = ExtResource("1_fb2by")
surface_material_override/0 = ExtResource("4_kjos3")
script = ExtResource("3_l40hn")
